function [ output_image ] = rotate_image( input_image, theta )

%activity1 - rotates image by theta radians
%theta - angle of rotation

%find inverse matrix (m)
m=inv([cos(theta) sin(theta); (-sin(theta)) cos(theta)]);

%dimensions of input image
[ny, nx]=size(input_image);

%centre of input image
xc=round(nx/2);
yc=round(ny/2);

%speed up program using preallocation - populate output matrix with zeros
output_image=zeros(ny, nx);
%populate source vector with zeros
src=zeros(2, 1);

%for all x values
for ix=1:nx
    %for all y values
    for iy=1:ny
        %equation to find xsrc and ysrc
        src = (round(m*([ix; iy]-[xc; yc])+[xc; yc]));
        xSrc=src(1);
        ySrc=src(2);
        
        %make sure xsrc and ysrc are valid
        if (xSrc>=1 && ySrc>=1 && xSrc<=nx && ySrc<=ny)
            output_image(iy, ix)=input_image(ySrc, xSrc);
        end
    end
end